fitnesCenter/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="fitnesCenter.MainWindow"
        Icon = "\fitnesCenter\Pho\logo-abd.ico"
        Title="Авторизация">
        <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Margin=" 20 10 0 10"> Логин: </TextBlock>
                                <TextBox Name="Login" Width="200" Margin="10 10 0 10"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Margin=" 10 10 0 30"> Пароль: </TextBlock>
                                <TextBox Name="Password" Width="200" Margin="10 10 0 30" PasswordChar="*" ></TextBox>
                        </StackPanel> 
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="Enter" Content="Вход" Click="Authorization" Margin=" 10 10 15 10"></Button>
                                <Button Name="Exit" Content="Выход" Click="Exit" Margin=" 10 10 15 10"></Button>
                        </StackPanel>
                </StackPanel>
        </Grid>
</Window>
